# UglyDuckling

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/msf/uglyduckling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/msf/uglyduckling/: MainActivity.java  MyFragment.java
app/src/main/java/msf/uglyduckling/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/msf/uglyduckling/bean/: BaseResponse.java  HistoryTodayBean.java  HistoryTodayListBean.java  PackageBean.java  PackageStateBean.java
app/src/main/java/msf/uglyduckling/config/: Const.java  MyApp.java  SettingsKey.java
app/src/main/java/msf/uglyduckling/net/: Api.java  BeanCallback.java  RetrofitUtil.java
app/src/main/java/msf/uglyduckling/net/model/: ExpressModel.java  HistoryTodayModel.java
app/src/main/java/msf/uglyduckling/net/service/: HistoryTodayService.java  PackageService.java
app/src/main/java/msf/uglyduckling/realm/: RealmHistoryHelper.java  RealmPackageHelper.java
app/src/main/java/msf/uglyduckling/ui/common/: AboutFragment.java  LicensesFragment.java  MainActivity.java  PrefsActivity.java  SettingsFragment.java
app/src/main/java/msf/uglyduckling/ui/express/: AddPackageActivity.java  CaptureActivity.java  ExpressFragment.java  PackageDetailsActivity.java  SearchActivity.java
app/src/main/java/msf/uglyduckling/ui/historyToday/: HistoryTodayFragment.java
app/src/main/java/msf/uglyduckling/ui/weather/: WeatherFragment.java
app/src/main/java/msf/uglyduckling/utils/: CustomTabsHelper.java  LogUtils.java  NetworkUtil.java  PermissionsChecker.java  SPUtils.java  ScreenUtils.java
app/src/main/java/msf/uglyduckling/widget/: NotifyDialog.java  Timeline.java
app/src/main/java/msf/uglyduckling/zxing/: CaptureActivity.java
app/src/main/java/msf/uglyduckling/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/msf/uglyduckling/zxing/camera/open/: OpenCameraInterface.java
app/src/main/java/msf/uglyduckling/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/msf/uglyduckling/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
app/src/main/res/anim/: rv_load_anim.xml
app/src/main/res/drawable/: history_today_text_bg.xml
app/src/main/res/layout/: activity_add_package.xml  activity_main.xml  activity_package_details.xml  activity_prefs.xml  activity_scan.xml  activity_search.xml  fragment_express.xml  fragment_weather.xml  item_details_header.xml  item_history_today.xml  item_package.xml  item_package_status.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  package_details.xml  packages_list.xml  search_someday.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: about_prefs.xml  settings_prefs.xml
app/src/test/java/msf/uglyduckling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
