apply plugin: 'com.android.application'
// Realm support
apply plugin: 'realm-android'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "msf.uglyduckling"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled true
        }
    }
    productFlavors {
        xiaomi {}
        baidu {}
    }
    // 自定义APK安装包名
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.contains("debug")) {
                outputFileName = new File("../debug/", "app-debug.apk")
            }
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                outputFileName = defaultConfig.applicationId.subSequence(defaultConfig.applicationId.lastIndexOf(".") + 1, defaultConfig.applicationId.length()) + "-v" + defaultConfig.versionCode + "-" + releaseTime() + "-" + output.baseName + ".apk"
            }
        }
    }
}

static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

ext {
    supportLibVersion = '27.0.1'
    rxjavaVersion = '2.0.2'
    retrofitVersion = '2.4.0'
    zxingLibVersion = '3.3.0'
    datetimePickerVersion = '3.1.3'
    butterkinfeVersion = '8.8.1'
    glideVersion = '4.3.0'
    circleimageviewVersion = '2.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:preference-v14:$supportLibVersion"
    implementation "com.android.support:customtabs:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"

    // ReactiveX series
    compile "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rxjavaVersion"
    // Retrofit series
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    // Zxing
    compile "com.google.zxing:core:$zxingLibVersion"

    // Material date time picker
    compile("com.wdullaer:materialdatetimepicker:$datetimePickerVersion") {
        exclude group: 'com.android.support'
    }
    // CircleImageView
    compile("de.hdodenhof:circleimageview:$circleimageviewVersion") {
        exclude group: 'com.android.support'
    }

    implementation "com.github.bumptech.glide:glide:$glideVersion"

    implementation "com.jakewharton:butterknife:$butterkinfeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterkinfeVersion"
}
